okta.oauth2.issuer:https://dev-172855.oktapreview.com/oauth2/default
okta.oauth2.clientId:0oads8326g8Jq56sL0h7
okta.oauth2.clientSecret:_OQ1an_egoKzQ0m_IzxHus2-ojheAQLEF_OGBI_X


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.h2.Driver
# currency api
currency.exchange.api.path=http://api.fixer.io